<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BG Color Changer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div id="outermost">
        <div id="outer">
            <div id="red" style="background-color: red;">Red</div>
            <div id="green" style="background-color: rgba(43, 211, 31, 0.84);">Green</div>
            <div id="blue" style="background-color: rgb(30, 81, 237);">Blue</div>
            <div id="yellow" style="background-color: rgb(243, 243, 18);">Yellow</div>
            <div id="gray" style="background-color: gray;">Gray</div>
            <div id="hotpink" style="background-color: hotpink;">Pink</div>
            <div id="purple" style="background-color: rgb(130, 6, 130);">Purple</div>
            <div id="teal" style="background-color: rgb(16, 162, 162); ">Teal</div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
